browser=chrome
#url=http://166.62.36.207/humanresources/symfony/web/index.php/dashboard
#url=http://google.com
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=http://facebook.com
#url=https://demoqa.com/automation-practice-form/
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://166.62.36.207/syntaxpractice/index.html
#url=https://www.amazon.com/
#url=http://uitestpractice.com/Students/Switchto
#https://accounts.google.com/signup
#url=https://the-internet.herokuapp.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.aa.com/homePage.do
#url=http://www.seleniumframework.com/Practiceform/
#url=http://166.62.36.207/humanresources/symfony/web/index.php/login
#url=https://www.saucedemo.com
#url=https://jqueryui.com/droppable/
#url=http://166.62.36.207/humanresources/symfony/web/index.php/dashboard
#url=http://www.uitestpractice.com/
#url=http://jiravm.centralus.cloudapp.azure.com:8081/basic-radiobutton-demo.html
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=http://testingpool.com/data-types-in-java/
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login

username=Admin
password=Hum@nhrm123
#firstName=Bredd
#lastName=Pitt
reportTitle=Hrms Report;
reportName=Hrms Execution Report;